{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
		"sourceMap": false,
        "allowJs": true,
        "target": "es2015",
        "outDir": "public/js"
    },
    "include": [
        "src/client/**/*",
        "src/game-core/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}